<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://travelking.cdn.it7.sk/dist/assets/img/icon-hires.png"
      rel="icon"
      sizes="192x192"
    />
    <title>Travelking Availability Checker</title>
  </head>
  <body>
    <div class="calendar">
      <div class="calendar__container">
        <div id="loading" class="spinner visible"></div>
        <button id="checkAvailabilityBtn" class="button button--check-availability">
          <span>Check Availability</span>
        </button>
        <div id="errorMessage" class="error"></div>
        <div id="roomInfo"></div>
      </div>
    </div>
  </body>
</html>
